{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "breadcrumbs.enabled": false,

  "editor.bracketPairColorization.enabled": false,
  "editor.fontFamily": "Cascadia Mono",
  "editor.fontSize": 14,
  "editor.fontWeight": "350",
  "editor.guides.indentation": false,
  "editor.inlayHints.enabled": "off",
  "editor.lineHeight": 23,
  "editor.minimap.enabled": false,
  "editor.overviewRulerBorder": false,
  "editor.stickyScroll.enabled": false,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": ["entity.name.function", "keyword.other.fn.rust"],
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },

  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.decorations.badges": false,

  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,

  "git.openRepositoryInParentFolders": "never",

  "rust-analyzer.inlayHints.chainingHints.enable": false,
  "rust-analyzer.inlayHints.typeHints.enable": false,
  "rust-analyzer.lens.enable": false,

  "security.workspace.trust.enabled": false,

  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontWeight": "350",

  "window.commandCenter": false,
  "window.titleBarStyle": "custom",

  "workbench.colorCustomizations": {
    "icon.foreground": "#5f5f5f",
    "list.activeSelectionForeground": "#d38569",
    "list.focusAndSelectionOutline": "#d38569",
    "list.hoverBackground": "#2b1c18",
    "list.inactiveSelectionBackground": "#1c293c",
    "list.inactiveSelectionForeground": "#819DC2",
    "sideBarSectionHeader.foreground": "#5f5f5f",
    "sideBarTitle.foreground": "#5f5f5f",
    "statusBar.background": "#171717",
    "statusBar.foreground": "#5f5f5f",
    "toolbar.hoverBackground": "#2b1c18"
  },
  "workbench.colorTheme": "Kary Pro Colors － Dark",
  "workbench.iconTheme": "quill-icons-minimal",
  "workbench.layoutControl.enabled": false,
  "workbench.tree.indent": 20,
  "workbench.tree.renderIndentGuides": "none"
}
